app.conditionalMultiProcessTool.config=Configure Conditional Multi Process Tool
app.conditionalMultiProcessTool.condition=Condition
app.conditionalMultiProcessTool.condition.desc=Condition in Javascript. For example: "#form.demo.status#" == "Approved"
app.conditionalMultiProcessTool.tool=Process Tool
app.conditionalMultiProcessTool.firstProcessTool=Choose First Process Tool
app.conditionalMultiProcessTool.secondProcessTool=Choose Second Process Tool
app.conditionalMultiProcessTool.thirdProcessTool=Choose Third Process Tool
app.conditionalMultiProcessTool.fourthProcessTool=Choose Fourth Process Tool
app.conditionalMultiProcessTool.fifthProcessTool=Choose Fifth Process Tool
app.conditionalMultiProcessTool.debug=Debug
app.conditionalMultiProcessTool.delay=Delay Between Execution of Process Tools (Seconds)
app.conditionalMultiProcessTool.advanced=Advanced
app.conditionalMultiProcessTool.toolNumber=No. of Process Tools
app.conditionalMultiProcessTool.multithread=Parallel Execution Mode